# PracticeProject

./: pom.xml
src/test/java/com/w2a/TestDataProjectUtilities/: Constants.java  ExcelReader.java  TestParameterization.java
src/test/java/rough/: ExcelReading.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.w2a.TestDataProjectUtilities.TestParameterization.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
